-------------------------------------------------
<--scroll and add css-->
$(window).scroll(function() {
     $('header').toggleClass('scrolled', $(this).fadeIn().scrollTop() > 65);
});
-----------------------------------------------

--------------------------------------------
background: url(images/my-image.png) no-repeat center center / cover;
--------------------------------------------


-------------------------------------------------
	//js
	$('.counter').each(function () {
	    var $this = $(this),
	        countTo = $this.attr('data-count');

	    $({
	        countNum: $this.text()
	    }).animate({
	            countNum: countTo
	        },
	        {
	            duration: 6000,
	            easing: 'linear',
	            step: function () {
	                $this.text(Math.floor(this.countNum));
	            },
	            complete: function () {
	                $this.text(this.countNum);
	            }
	        });
	});
	//js end
     
      <h6>
         <span class="counter" data-count="3500">3500+</span> 
         <span>+</span>
      </h6>
     ---------------------------------------------------------------
     
     ---------------------------------------------------------------
     //PRODUCT SLIDER
     
	<div class="d-flex">
	<div class="flex-shrink-1 shop-details-multiphoto images">
	<div class="small-img">
	    <img src="assets/img/products/1.png" onclick="showImg(this.src)" alt="Image">
	</div>
	<div class="small-img">
	    <img src="assets/img/products/2.png" onclick="showImg(this.src)" alt="Image">
	</div>
	<div class="small-img">
	    <img src="assets/img/products/3.png" onclick="showImg(this.src)" alt="Image">
	</div>
	<div class="small-img">
	    <img src="assets/img/products/4.png" onclick="showImg(this.src)" alt="Image">
	</div>
	</div>
	<div class="w-100 shop-details-main-photo big-img">
	<img src="assets/img/products/2.png" alt="Image">
	</div>
	</div>
	
	
	
	<script>
	let bigImg = document.querySelector('.big-img img');

	function showImg(pic) {
	    bigImg.src = pic;
	}
    	</script>

     ---------------------------------------------------------------
     
    // middle text for flex
	display: flex;
	align-items: center;
	justify-content: center;
 	text-align: center;
	
//gradient border
 border: 2px solid;
  border-image: linear-gradient(119.89deg, #EB06FF 9.93%, #06D2FF 145.3%) 1;
