//for global load
filepath: composer.json
 "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Http/Helpers/helpers.php"
        ]
    },


//methods
hash_hmac(),scopefunction(),explode(',',$variable)

//for view share
file path: providers/AppServiceProvider.php
 public function boot()
    {
        $viewShare['language'] = Language::all();
        $viewShare['emptyMessage'] = 'Data not found';
        view()->share($viewShare);
 }
