//plagin
nicedi
//for global load
filepath: composer.json
 "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Http/Helpers/helpers.php"
        ]
    },


//methods
hash_hmac(),scopefunction(),explode(',',$variable),file_get_contents(),whereHas(),flip(),distinct('colum_name'),array_key_exists("Volvo",$a),file_put_contents(),array_merge(),resource_path(),makeDirectory(), Auth::loginUsingId($id)
file_get_contents(resource_path('views/partials/country.json'))

//jquery
closest(),parent(),form.find('[name=subject]').val();,jquery-sortable->plagin(drag & drop)

//for view share
file path: providers/AppServiceProvider.php
 public function boot()
    {
        $viewShare['language'] = Language::all();
        $viewShare['emptyMessage'] = 'Data not found';
        view()->share($viewShare);
 }
 
 //nested join
 with('currencies','currencies.method')
 with(['user','method'])
 
 //model return type
  protected $casts = [
        'code' => 'string',
        'extra' => 'object',
    ];
    
    
    //for modal
    
     <button class="btn btn-outline--success ms-1 approveBtn" data-id="{{ $withdrawal->id }}" data-amount="{{ showAmount($withdrawal->final_amount) }} {{$withdrawal->currency}}"><i class="fas la-check"></i> @lang('Approve')</button>
     
     
         <div id="approveModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">@lang('Approve Withdrawal Confirmation')</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="las la-times"></i>
                    </button>
                </div>
                <form action="{{ route('admin.withdraw.approve') }}" method="POST">
                    @csrf
                    <input type="hidden" name="id">
                    <div class="modal-body">
                        <p>@lang('Have you sent') <span class="fw-bold withdraw-amount text-success"></span>?</p>
                        <p class="withdraw-detail"></p>
                        <textarea name="details" class="form-control pt-3" value="{{ old('details') }}" rows="3" placeholder="@lang('Provide the details. eg: transaction number')" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn--primary w-100 h-45">@lang('Submit')</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
     
     
    <script>
        (function ($) {
            "use strict";
            $('.approveBtn').on('click', function() {
                var modal = $('#approveModal');
                modal.find('input[name=id]').val($(this).data('id'));
                modal.find('.withdraw-amount').text($(this).data('amount'));
                modal.modal('show');
            });
        })(jQuery);

    </script>
    
    
    //withNotify put session
    >withNotify($notify);
    
    
    //try catch
     try {
                $old = $user->image;
                $user->image = fileUploader($request->image, getFilePath('adminProfile'), getFileSize('adminProfile'), $old);
            } catch (\Exception $exp) {
               dd($exp->getMessage()); //errors print
                $notify[] = ['error', 'Couldn\'t upload your image'];
                return back()->withNotify($notify);
            }
            
            
      //not duplicate data from table distinct()
      Transaction::distinct('remark')->get('remark')
      
      // date filter 
      $query->whereDate($column, '>=', $startDate)->whereDate($column, '<=', $endDate);
      
      
      //laravel components
       resources/views/components/form-generator.blade.php
          <x-form-generator />
          
        //validation
         'host' => 'required_if:email_method,smtp',
         
         
         
         //todo list
         (function($) {
            "use strict";
            var fileAdded = 0;
            $('.addFile').on('click', function() {
                if (fileAdded >= 10) {
                    notify('error', 'You\'ve added maximum number of file');
                    return false;
                }
                fileAdded++;
                $("#fileUploadsContainer").append(`
                <div class="mb-3">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="basic-addon1">Label 1</span>
                        <input type="number" class="form-control" placeholder="0.00" aria-label="Username" aria-describedby="basic-addon1">
                        <button type="button" class="input-group-text btn-danger remove-btn"><i class="las la-times"></i></button>
                    </div>
                </div>
                `)
            });
            $(document).on('click', '.remove-btn', function() {
                fileAdded--;
                $(this).closest('.input-group').remove();
            });
        })(jQuery);
        
        
        //input change
         $('input[name=amount]').on('input',function(){
            alert('asdf');
        });
        
        
        //
        request()->routeIs('home')
        
        
        //plagins
        https://christianbayer.github.io/image-uploader/
        
        
        {{-- 
@push('script')
    <script>

        $(window).on("resize", function() {
            var width = $(".verification-code").width();
            var letter_spacing = width / 7.05;
            $('.verification-code input').css("letter-spacing", letter_spacing + "px");
        });

    </script>
@endpush --}}

//create image size
https://placehold.co/336x280

//vs code 
IGNITION_EDITOR=vscode
DEBUGBAR_EDITOR=vscode
DEBUGBAR_ENABLED=true
IGNITION_THEME=dark

